# shazamcrest

./: .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
src/main/java/com/shazam/shazamcrest/: BeanFinder.java  ComparisonDescription.java  CyclicReferenceDetector.java  FieldsIgnorer.java  GsonProvider.java  MatcherAssert.java  ResultComparison.java  ShazamDescription.java
src/main/java/com/shazam/shazamcrest/matcher/: AssertionMatchers.java  CustomisableMatcher.java  DiagnosingCustomisableMatcher.java  GsonConfiguration.java  GsonProvider.java  IgnoringDiagnosingMatcher.java  IgnoringMatcher.java  IsEqualMatcher.java  JMockMatchers.java  JsonMatcher.java  JsonMatcherUtils.java  Matchers.java  NullMatcher.java
src/test/java/com/shazam/shazamcrest/: AbstractJsonMatcherTest.java  CustomMatcherOnInheritedFieldTest.java  CyclicReferenceDetectorTest.java  CyclicReferenceDetectorTests.java  JsonMatcherBeanWithPrimitivesTest.java  JsonMatcherSampleTest.java  MatcherAssertAutoDetectCircularReferenceTest.java  MatcherAssertCircularReferenceDetectionTest.java  MatcherAssertCircularReferenceTest.java  MatcherAssertCustomMatchingDiagnosticTest.java  MatcherAssertCustomMatchingTest.java  MatcherAssertDateTest.java  MatcherAssertFailureDiagnosticTest.java  MatcherAssertFailureTest.java  MatcherAssertIgnoringFieldDiagnosticTest.java  MatcherAssertIgnoringFieldTest.java  MatcherAssertIgnoringPatternTest.java  MatcherAssertIgnoringTypeTest.java  MatcherAssertIsEqualTest.java  MatcherAssertMapTest.java  MatcherAssertMapsTest.java  MatcherAssertOptionalTest.java  MatcherAssertSetsTest.java  MatcherAssertTest.java  MatcherCyclicAssertTest.java  MatcherCyclicDifferenceAssertTest.java  ResultComparisonTest.java  TestingCustomizableTypeAdaptor.java
src/test/java/com/shazam/shazamcrest/63c5a4/: 10b21f-approved.json  1f01a2-approved.json  6057b5-approved.json  6e6a31-idTest-approved.json  78b1d8-approved.json  bean-with-primitive-values-approved.json  f2f651-approved.json
src/test/java/com/shazam/shazamcrest/abe6b8/: fc5014-approved.json
src/test/java/com/shazam/shazamcrest/gson/: MatcherCanUseCustomJsonTypeAdaptors.java
src/test/java/com/shazam/shazamcrest/integrationtest/: ComparisonFailureMatchers.java  MatcherAssertFailureTest.java  MatcherAssertIgnoringFieldTest.java  MatcherAssertIgnoringTypeTest.java  MatcherAssertMapTest.java  MatcherAssertTest.java  ParentTestBean.java  TestBean.java
src/test/java/com/shazam/shazamcrest/matcher/: JsonMatcherTest.java
src/test/java/com/shazam/shazamcrest/matchers/: ChildBeanMatchers.java  ComparisonFailureMatchers.java
src/test/java/com/shazam/shazamcrest/model/: Bean.java  BeanWithPrimitives.java  ChildBean.java  CircularReferenceBean.java  CustomType.java  CustomTypeAdapted.java  ParentBean.java
src/test/java/com/shazam/shazamcrest/model/cyclic/: CircularReferenceBean.java  Element.java  Five.java  Four.java  One.java  Three.java  Two.java
src/test/java/com/shazam/shazamcrest/util/: AssertionHelper.java
src/test/jsons/: bean-with-primitive-values-2-approved.json
